Package: com.fabius.utils
Version: 0.0.1-38
Architecture: iphoneos-arm
Maintainer: Fabius
Pre-Depends: sed
Depends: mobilesubstrate
Filename: ./debs/com.fabius.utils_0.0.1-38_iphoneos-arm.deb
Size: 4580
MD5sum: c100b7fc9a7b2b88d573fe80ac00854a
SHA1: 289292e21db0861fce3a589593d7a680002f3c06
SHA256: e9734fbad84153066090bdb230c92da0a24c630dc5e56d5dd1f556d0cd10a1aa
Section: iOS 6 Tweaks
Description: This is an tool used in several Fabius cracks, like MewSeek, OverBoard, Display Recorder, and others... THIS IS NOT AN AUTO-CRACKING TOOL! THIS WILL NOT CRACK INTELLISCREENX NOR ANYTHING ELSE!!!
Author: Fabius
Name: Fabius Utils

Package: com.rpetrich.retinapad
Version: 1.3.7k
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 760
Pre-Depends: firmware (>= 4.2), com.fabius.utils (>= 0.0.1-38), cy+model.ipad | gsc.ipad | gsc.wildcat
Depends: mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.7), cydia (>= 1.1.1), curl, firmware (<< 7.0) | com.rpetrich.rocketbootstrap (>= 1.0.1), firmware (<< 7.0) | libactivator (>= 1.8.3)
Conflicts: com.booleanmagic.fullforce
Replaces: com.booleanmagic.fullforce
Filename: ./debs/com.rpetrich.retinapad_1.3.7_iphoneos-arm_fabius.deb
Size: 270002
MD5sum: 0f074241808349428c78ba5560a0f07c
SHA1: 3b227140f68564ffb54e6ebfe2ab80e6d8a92b07
SHA256: 6cef23076d15203b08454a9b4a3c7fb46b4d89e0bc1ad49f5ef829120b94408b
Section: iOS 6 Tweaks
Homepage: http://rpetri.ch/cydia/retinapad/
Description: Enable Retina Display for iPhone apps on iPad
Tag: purpose::extension, cydia::commercial
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://rpetri.ch/cydia/retinapad/
Dev: rpetrich
Icon: file:///Library/RetinaPad/RetinaPadCydia.png
Name: RetinaPad
Sponsor: thebigboss.org <http://thebigboss.org>

Package: sed
Version: 4.1.5-7
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 192
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs/sed_4.1.5-7_iphoneos-arm.deb
Size: 69560
MD5sum: 86107db947302c9f24bbea81abddc88c
SHA1: 95080db603b2d3440577cea14a5fe4588692c168
SHA256: 6083ec3087de7aab135d16498058f0a329620b22d6e95508b85c92e621365f9f
Section: iOS 6 Utils
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

